<leader> is \ on my system

<leader>d nerd-tree
<leader>t goto file (mvim only)

change from nerd-tree to editor and back again = ctrl w w

:bn - switches to the next buffer
:buffers - show all the open buffers
:b # - goes to that buffer

A - jump to end of line in insert mode
gg - go to first line
G - go to last line
0 - go to beginning of line
$ - go to end of line

<C-l> hashrocket ( => )

command-n to got to specific tabs
<leader>n next tab
<leader>b back tab

ci ' - replaces text between single quote
ci " - replaces text between double quote

"a - changes to use the copy paste buffer designated by a
